# Java

./: .gitignore  build.gradle  user.csv
src/main/java/: Main.java
src/main/java/annotations/: ChildA.java  CustomAnnotation.java  CustomAnnotationExample.java  Root.java
src/main/java/anonymous/: IStudent.java  Main.java  Student.java
src/main/java/autoboxingunboxing/: BooleanAutoUnboxing.java
src/main/java/collections/: SpreadOperations.java  collection.md
src/main/java/colorprint/: PrintWithColor.java
src/main/java/commandExec/: CommonsExec.java  ShellExecution.java
src/main/java/cryptography/: FileEncryption.java  FolderEncryptor.java
src/main/java/elapsedtime/: GoogleStopwatch.java
src/main/java/equity/: ObjectEquity.java
src/main/java/exceptionHandling/: TryCatchTester.java
src/main/java/failsafe/: FailureHandling.java
src/main/java/functional/: FuncProgramMain.java
src/main/java/functionalInterface/: ITest.java  Runner.java
src/main/java/io/: ReadCsv.java
src/main/java/lamda/: LambdaTest.java
src/main/java/lombok/: LombokTest.java
src/main/java/map/: JsonUnwrapMap.java  MapFunctions.java  MapTest.java  NullKeyValue.java
src/main/java/math/: Modulo.java
src/main/java/model/: Media.java
src/main/java/new17/: SwitchTest.java
src/main/java/objectMapper/: OMTest.java
src/main/java/objectReference/: ChildObject.java  ParentObject.java  RefTester.java
src/main/java/readfiles/: ReadUsingResolver.java  TestService.java
src/main/java/records/: Main.java  StudentRecord.java
src/main/java/regex/: RegexBasic.java
src/main/java/serialization/: ObjectMapperTest.java  Polymorphic.java
src/main/java/socketProgramming/: SocketClient.java  SocketMain.java  SocketServer.java
src/main/java/staticBlock/: StaticBlock.java
(+38 files in other folders)
