plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'dev.failsafe:failsafe:3.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'org.slf4j:slf4j-api:1.7.30' // Use the latest version
    implementation 'ch.qos.logback:logback-classic:1.2.3' // Use the latest version

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}
targetCompatibility = JavaVersion.VERSION_16
